// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D9004831E6422C8002FCE28 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D9004821E6422C8002FCE28 /* AppDelegate.swift */; };
		1D9004851E6422C8002FCE28 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D9004841E6422C8002FCE28 /* ViewController.swift */; };
		1D9004881E6422C8002FCE28 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1D9004861E6422C8002FCE28 /* Main.storyboard */; };
		1D90048A1E6422C8002FCE28 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1D9004891E6422C8002FCE28 /* Assets.xcassets */; };
		1D90048D1E6422C8002FCE28 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1D90048B1E6422C8002FCE28 /* LaunchScreen.storyboard */; };
		1D9004991E642937002FCE28 /* board.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D9004961E642937002FCE28 /* board.png */; };
		1D90049A1E642937002FCE28 /* cross.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D9004971E642937002FCE28 /* cross.png */; };
		1D90049B1E642937002FCE28 /* nought.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D9004981E642937002FCE28 /* nought.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D90047F1E6422C8002FCE28 /* TicTacToe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TicTacToe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1D9004821E6422C8002FCE28 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1D9004841E6422C8002FCE28 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1D9004871E6422C8002FCE28 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1D9004891E6422C8002FCE28 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1D90048C1E6422C8002FCE28 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1D90048E1E6422C8002FCE28 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1D9004961E642937002FCE28 /* board.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = board.png; path = tictactoeimages/board.png; sourceTree = "<group>"; };
		1D9004971E642937002FCE28 /* cross.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = cross.png; path = tictactoeimages/cross.png; sourceTree = "<group>"; };
		1D9004981E642937002FCE28 /* nought.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = nought.png; path = tictactoeimages/nought.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D90047C1E6422C7002FCE28 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D9004761E6422C7002FCE28 = {
			isa = PBXGroup;
			children = (
				1D9004811E6422C8002FCE28 /* TicTacToe */,
				1D9004801E6422C8002FCE28 /* Products */,
			);
			sourceTree = "<group>";
		};
		1D9004801E6422C8002FCE28 /* Products */ = {
			isa = PBXGroup;
			children = (
				1D90047F1E6422C8002FCE28 /* TicTacToe.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1D9004811E6422C8002FCE28 /* TicTacToe */ = {
			isa = PBXGroup;
			children = (
				1D9004821E6422C8002FCE28 /* AppDelegate.swift */,
				1D9004841E6422C8002FCE28 /* ViewController.swift */,
				1D9004961E642937002FCE28 /* board.png */,
				1D9004971E642937002FCE28 /* cross.png */,
				1D9004981E642937002FCE28 /* nought.png */,
				1D9004861E6422C8002FCE28 /* Main.storyboard */,
				1D9004891E6422C8002FCE28 /* Assets.xcassets */,
				1D90048B1E6422C8002FCE28 /* LaunchScreen.storyboard */,
				1D90048E1E6422C8002FCE28 /* Info.plist */,
			);
			path = TicTacToe;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D90047E1E6422C7002FCE28 /* TicTacToe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D9004911E6422C8002FCE28 /* Build configuration list for PBXNativeTarget "TicTacToe" */;
			buildPhases = (
				1D90047B1E6422C7002FCE28 /* Sources */,
				1D90047C1E6422C7002FCE28 /* Frameworks */,
				1D90047D1E6422C7002FCE28 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TicTacToe;
			productName = TicTacToe;
			productReference = 1D90047F1E6422C8002FCE28 /* TicTacToe.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1D9004771E6422C7002FCE28 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Kevinvle;
				TargetAttributes = {
					1D90047E1E6422C7002FCE28 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 7P4GTYL7DV;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1D90047A1E6422C7002FCE28 /* Build configuration list for PBXProject "TicTacToe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1D9004761E6422C7002FCE28;
			productRefGroup = 1D9004801E6422C8002FCE28 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D90047E1E6422C7002FCE28 /* TicTacToe */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D90047D1E6422C7002FCE28 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D90049B1E642937002FCE28 /* nought.png in Resources */,
				1D90049A1E642937002FCE28 /* cross.png in Resources */,
				1D90048D1E6422C8002FCE28 /* LaunchScreen.storyboard in Resources */,
				1D90048A1E6422C8002FCE28 /* Assets.xcassets in Resources */,
				1D9004991E642937002FCE28 /* board.png in Resources */,
				1D9004881E6422C8002FCE28 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D90047B1E6422C7002FCE28 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D9004851E6422C8002FCE28 /* ViewController.swift in Sources */,
				1D9004831E6422C8002FCE28 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1D9004861E6422C8002FCE28 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1D9004871E6422C8002FCE28 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1D90048B1E6422C8002FCE28 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1D90048C1E6422C8002FCE28 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1D90048F1E6422C8002FCE28 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1D9004901E6422C8002FCE28 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1D9004921E6422C8002FCE28 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7P4GTYL7DV;
				INFOPLIST_FILE = TicTacToe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kevinvle.TicTacToe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		1D9004931E6422C8002FCE28 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7P4GTYL7DV;
				INFOPLIST_FILE = TicTacToe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kevinvle.TicTacToe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D90047A1E6422C7002FCE28 /* Build configuration list for PBXProject "TicTacToe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D90048F1E6422C8002FCE28 /* Debug */,
				1D9004901E6422C8002FCE28 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1D9004911E6422C8002FCE28 /* Build configuration list for PBXNativeTarget "TicTacToe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D9004921E6422C8002FCE28 /* Debug */,
				1D9004931E6422C8002FCE28 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1D9004771E6422C7002FCE28 /* Project object */;
}
